PORT=5001
DATABASE=mongodb+srv://Admin:hash99lahi20@hotelsobana.z6log.mongodb.net/project_managment?retryWrites=true&w=majority

ORDER_SECRET = ssdsd3324v343535
PAYMENT_SECRET = 445433ddss2WFvTY158
PAYMENT_NOTIFY_URL = http://192.168.61.1:8280/payment/notify/server


EMAIL_USERNAME=d2b7b7951de2ef
EMAIL_PASSWORD=2f106c82c5e463
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25